<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Basic Information </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <a href="#" class="Parallel">Beauty Standards</a>
      <ul>
        <li><a href="index.html" class="active">About</a></li>
        <li><a href="causeAndEffect.html">Cause and Effect</a></li>
        <li><a href="discussion.html">Next Steps</a></li>
      </ul>
    </header>

    <section>
      <img src="stars.png" id="stars">
      <h2 id="text">About Beauty Standards</h2>
    </section>

    <div class="sec">

      <img src="https://mariandigitalnetwork.files.wordpress.com/2019/03/img-0621.png?w=1500" alt="1st">

      <br><br><br>

      <h2>What are beauty standards?</h2>
      <p>Beauty standards are used to determine what is "beautiful". It is often defined in terms of hairstyles, skin color, and body size.
        From evolution, to racism, to social media, there are so many influences on our current-day beauty standards.
        Measures involved in having to live up to those standards are often risky in nature, such as extreme diets and many surgeries. The toxic and fatal beauty standard's of today's society puts everyone at risk.
        Modern society is unfair to all bodies, which can then manifest into self-esteem problems. <br> <br> <br> </p>

    <img src="mind.png" alt="Words in Mind">
    <br> <br> <br>

    <h2>Questions to Ask Yourself: </h2>

    <ul>
      <li>Why is the American body ideal for women so unrealistic and unattainable?</li>
      <li>Is the body ideal for men any more realistic or attainable than the ideal for women?</li>
      <li>Does this tell us anything about the roles we expect men and women to fulfill?</li>
      <li>Can you think of any plus-size celebrities today? How are they portrayed and how has the movement changed within the last 5 years or so?</li>
      <li>Do you yourself feel pressured by societal beauty standards?</li>
    </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
